BASE_PATH=dashboard/
BASE_URL=http://localhost:8501/dashboard

GRAPHISTRY_USERNAME=zargonovski
GRAPHISTRY_PASSWORD=tigergraph

LOG_LEVEL=DEBUG


# Separate TigerGraph connection file
TIGERGRAPH_HOST=https://fraud-streamlit.i.tgcloud.io
TIGERGRAPH_USERNAME=tigergraph
TIGERGRAPH_PASSWORD=tigergraph
TIGERGRAPH_GRAPHNAME=AntiFraud
TIGERGRAPH_SECRET=tufp2os5skgljafj7ol4ikht2atc7rbj